<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="😶‍🌫️运动促进脂肪代谢的生理过程长时间有氧运动的供能过程可以分为以下几个阶段：  初始阶段（无氧代谢）： 在运动开始时，身体首先依赖短时间内能够迅速提供能量的储备，即肌糖原。这个阶段被称为无氧代谢，主要通过磷酸肌酸系统和乳酸系统为身体提供能量。  过渡阶段（糖原和脂肪供能）： 随着运动的持续，当短时间能量储备逐渐减少时，身体开始转向有氧代谢，这是脂肪燃烧的主要阶段。在这个过程中，身体开始分解">
<meta property="og:type" content="article">
<meta property="og:title" content="脂肪代谢">
<meta property="og:url" content="http://example.com/post/6.html">
<meta property="og:site_name" content="维维健身计划">
<meta property="og:description" content="😶‍🌫️运动促进脂肪代谢的生理过程长时间有氧运动的供能过程可以分为以下几个阶段：  初始阶段（无氧代谢）： 在运动开始时，身体首先依赖短时间内能够迅速提供能量的储备，即肌糖原。这个阶段被称为无氧代谢，主要通过磷酸肌酸系统和乳酸系统为身体提供能量。  过渡阶段（糖原和脂肪供能）： 随着运动的持续，当短时间能量储备逐渐减少时，身体开始转向有氧代谢，这是脂肪燃烧的主要阶段。在这个过程中，身体开始分解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-12T05:08:03.000Z">
<meta property="article:modified_time" content="2024-11-28T02:05:49.885Z">
<meta property="article:author" content="张三">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/6.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/6.html","path":"post/6.html","title":"脂肪代谢"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>脂肪代谢 | 维维健身计划</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">维维健身计划</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%98%B6%E2%80%8D%F0%9F%8C%AB%EF%B8%8F%E8%BF%90%E5%8A%A8%E4%BF%83%E8%BF%9B%E8%84%82%E8%82%AA%E4%BB%A3%E8%B0%A2%E7%9A%84%E7%94%9F%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">😶‍🌫️运动促进脂肪代谢的生理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E8%84%82%E8%82%AA%E4%BB%A3%E8%B0%A2%E4%B8%8E%E8%BF%90%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">🤔  脂肪代谢与运动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%B0%A7%E8%BF%90%E5%8A%A8%E4%B8%8E%E8%84%82%E8%82%AA%E4%BB%A3%E8%B0%A2"><span class="nav-number">2.1.</span> <span class="nav-text">有氧运动与脂肪代谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B0%A7%E8%BF%90%E5%8A%A8%E4%B8%8E%E8%84%82%E8%82%AA%E4%BB%A3%E8%B0%A2"><span class="nav-number">2.2.</span> <span class="nav-text">无氧运动与脂肪代谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E6%AD%87%E8%AE%AD%E7%BB%83%EF%BC%88HIIT%EF%BC%89%E4%B8%8E%E8%84%82%E8%82%AA%E4%BB%A3%E8%B0%A2"><span class="nav-number">2.3.</span> <span class="nav-text">间歇训练（HIIT）与脂肪代谢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A6%BE%E8%BF%90%E5%8A%A8%E5%AE%89%E6%8E%92%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">🦾运动安排顺序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张三</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张三">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="维维健身计划">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="脂肪代谢 | 维维健身计划">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脂肪代谢
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-12 13:08:03" itemprop="dateCreated datePublished" datetime="2024-10-12T13:08:03+08:00">2024-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-28 10:05:49" itemprop="dateModified" datetime="2024-11-28T10:05:49+08:00">2024-11-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="😶‍🌫️运动促进脂肪代谢的生理过程"><a href="#😶‍🌫️运动促进脂肪代谢的生理过程" class="headerlink" title="😶‍🌫️运动促进脂肪代谢的生理过程"></a>😶‍🌫️运动促进脂肪代谢的生理过程</h2><p>长时间有氧运动的供能过程可以分为以下几个阶段：</p>
<ol>
<li><p><strong>初始阶段（无氧代谢）</strong>：</p>
<p>在运动开始时，身体首先依赖短时间内能够迅速提供能量的储备，即肌糖原。这个阶段被称为无氧代谢，主要通过<strong>磷酸肌酸系统</strong>和<strong>乳酸系统</strong>为身体提供能量。</p>
</li>
<li><p><strong>过渡阶段（糖原和脂肪供能）</strong>：</p>
<p>随着运动的持续，当短时间能量储备逐渐减少时，身体开始转向有氧代谢，这是脂肪燃烧的主要阶段。在这个过程中，身体开始分解脂肪储备，将其转化为能量。这个过程主要发生在线粒体内，通过有氧氧化的方式完成。</p>
</li>
<li><p><strong>脂肪燃烧的启动</strong>：</p>
<p>在运动的第一分钟，脂肪供能比例大约是10%～15%。在运动大约30分钟后，脂肪的供能比例会提高到50%以上，达到峰值。</p>
</li>
<li><p><strong>脂肪燃烧的增加</strong>：</p>
<p>随着运动时间的延长，脂肪供能的比例会逐渐增加。在连续保持低-中强度的有氧运动，如快走、慢跑、游泳等30分钟以上后，脂肪供能比例增加，有利于增加脂肪消耗。</p>
</li>
<li><p><strong>心率与脂肪燃烧的关系</strong>：</p>
<p>一般来说，当心率在的最大心率范围的60%-70%内时，身体更倾向于使用脂肪作为主要的能源。这被称为“脂肪燃烧区域”，适度有氧运动能够帮助保持在这个心率范围内。</p>
</li>
<li><p><strong>持续运动的益处</strong>：</p>
<p>脂肪燃烧的优势在于其持续性。与无氧运动相比，有氧运动的时间较长，因此能够更为有效地消耗脂肪储备。持续运动还有助于提高身体的代谢率，使脂肪燃烧在运动后的一段时间内继续进行。</p>
</li>
<li><p><strong>训练对脂肪燃烧的影响</strong>：</p>
<p>定期的有氧训练可以提高身体对脂肪的利用效率。这包括提高线粒体的密度和功能，增加脂肪氧化酶的活性，从而更有效地进行脂肪燃烧。</p>
</li>
</ol>
<p>综上所述，长时间有氧运动通过增加脂肪氧化代谢速率、提高脂肪转运蛋白的表达、以及提高线粒体功能和脂肪氧化酶活性等机制，促进脂肪的燃烧和能量供给。</p>
<h2 id="🤔-脂肪代谢与运动"><a href="#🤔-脂肪代谢与运动" class="headerlink" title="🤔  脂肪代谢与运动"></a>🤔  脂肪代谢与运动</h2><h3 id="有氧运动与脂肪代谢"><a href="#有氧运动与脂肪代谢" class="headerlink" title="有氧运动与脂肪代谢"></a>有氧运动与脂肪代谢</h3><p>在运动开始时，身体主要利用碳水化合物作为能量来源，但随着运动时间的延长，身体逐渐转向脂肪代谢，<strong>男性在运动20分钟后，女性在运动30分钟后，脂肪氧化代谢比率会明显增加。</strong></p>
<ul>
<li><p>有氧运动，如慢跑、骑行、游泳等，主要依赖有氧代谢途径，消耗氧气将脂肪和葡萄糖转化为能量。在运动初期，能量供应以糖原为主，随着时间推移，脂肪供能比例逐渐增加。</p>
</li>
<li><p>长期进行有氧运动可以提高体内脂肪氧化酶的活性，增强机体利用脂肪作为燃料的能力，即使在静息状态下也能提高基础代谢率，有助于长效减脂。</p>
</li>
<li><p>有氧运动能有效提升心肺功能，增强血液循环，有助于脂肪分解产物的运输与利用，进一步促进脂肪代谢。</p>
</li>
</ul>
<h3 id="无氧运动与脂肪代谢"><a href="#无氧运动与脂肪代谢" class="headerlink" title="无氧运动与脂肪代谢"></a>无氧运动与脂肪代谢</h3><ul>
<li>无氧运动，如重量训练、短跑等，主要依赖无氧糖酵解供能。在无氧运动初期，脂肪供能比例极低，但其后续效应不容忽视。</li>
<li>无氧运动能有效增加肌肉量，肌肉是身体最大的能量消耗器官，每增加1公斤肌肉，基础代谢率可提高约70-100千卡&#x2F;天。这使得即使在非运动状态下，也能增加热量消耗，有助于长期减脂。</li>
<li>无氧运动后，身体需要更长时间来恢复至静息状态，期间持续消耗氧气以偿还运动期间产生的氧债，修复组织，恢复能量储备。这一过程被称为运动后过量氧耗（EPOC），能带来额外的热量消耗，其中部分来源于脂肪。</li>
</ul>
<h3 id="间歇训练（HIIT）与脂肪代谢"><a href="#间歇训练（HIIT）与脂肪代谢" class="headerlink" title="间歇训练（HIIT）与脂肪代谢"></a>间歇训练（HIIT）与脂肪代谢</h3><p>间歇训练结合了有氧与无氧运动的特点，通过短时高强度运动与恢复期交替进行。在高强度阶段，主要依赖糖酵解供能；而在恢复期，身体会动用脂肪作为主要能源。<br>间歇训练的高强度特性使其EPOC效应尤为显著，与等量的持续有氧运动相比，间歇训练能带来更高的运动后热量消耗，有利于脂肪分解。<br>长期进行间歇训练，不仅可以提高脂肪氧化酶活性，增强脂肪利用能力，还能引起内分泌与代谢的适应性改变，如提高生长激素、肾上腺素等激素水平，进一步促进脂肪分解。</p>
<h2 id="🦾运动安排顺序"><a href="#🦾运动安排顺序" class="headerlink" title="🦾运动安排顺序"></a>🦾运动安排顺序</h2><ol>
<li>‌<strong>先无氧训练，再进行有氧运动</strong>‌：这种安排有助于提高减脂效率。力量训练会消耗大量的糖原，随后进行有氧运动可以更快地进入燃脂状态，从而提高脂肪消耗。</li>
<li>‌<strong>先有氧运动，再进行无氧训练</strong>‌：这种安排适合以增肌为主要目标的人群。先进行有氧运动可以提高心肺功能，而力量训练则能有效增加肌肉力量和质量。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张三</span>
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/30/2022 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已爱你 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
